#SCRIPT VER. 1.0
3LO_ALG//algorithm
LFL//cost function
/../../data/114061/114061.net//topology
/../../data/114061/114061.con//connections
//start solution
//VWaysDb
114061_res//result files
summary.txt//fitness tracking file
2//Clone repetations
4//Init shortest ways
1//Top individuals
allowed//Allow exceed link capacity
10.000000//Exceed link capacity penalty
10800//max time
1//population size
0//p3 leave copy at level
0//randomLinkage
0//ScrapLinkage
0//ScrapLinkageEffectScrap
0//ScrapLinkageEffectScrapPlusProvokingScrap
1.00000000//Low level crossing
1.00000000//Low level mutation
