C:\z_mine\research\MEMO muppets\program\HEFAN_ICpso.exe\\PROGRAM
C:\z_mine\research\MEMO muppets\z initem losowym\tuning\ICpso\02nobBestImprovementReset\\DIR
z_popSize_summary.txt\\SUMMFILE
settings_114d07_50.txt\\2
settings_162b05_50.txt\\2
settings_104059_50.txt\\2
settings_128083_50.txt\\2
settings_144088_50.txt\\2
settings_g120080_50.txt\\2
settings_114d07_75.txt\\2
settings_162b05_75.txt\\2
settings_104059_75.txt\\2
settings_128083_75.txt\\2
settings_144088_75.txt\\2
settings_g120080_75.txt\\2
settings_114d07_100.txt\\2
settings_162b05_100.txt\\2
settings_104059_100.txt\\2
settings_128083_100.txt\\2
settings_144088_100.txt\\2
settings_g120080_100.txt\\2
settings_114d07_200.txt\\2
settings_162b05_200.txt\\2
settings_104059_200.txt\\2
settings_128083_200.txt\\2
settings_144088_200.txt\\2
settings_g120080_200.txt\\2
settings_114d07_300.txt\\2
settings_162b05_300.txt\\2
settings_104059_300.txt\\2
settings_128083_300.txt\\2
settings_144088_300.txt\\2
settings_g120080_300.txt\\2
settings_114d07_500.txt\\2
settings_162b05_500.txt\\2
settings_104059_500.txt\\2
settings_128083_500.txt\\2
settings_144088_500.txt\\2
settings_g120080_500.txt\\2
