C:\z_mine\research\MEMO muppets\program\HEFAN_ICpso.exe\\PROGRAM
C:\z_mine\research\MEMO muppets\z initem losowym\tuning\ICpso\01scalingFactor\\DIR
z_scalingFactor_summary.txt\\SUMMFILE
settings_114d07_55.txt\\2
settings_162b05_55.txt\\2
settings_104059_55.txt\\2
settings_128083_55.txt\\2
settings_144088_55.txt\\2
settings_g120080_55.txt\\2
settings_114d07_65.txt\\2
settings_162b05_65.txt\\2
settings_104059_65.txt\\2
settings_128083_65.txt\\2
settings_144088_65.txt\\2
settings_g120080_65.txt\\2
settings_114d07_75.txt\\2
settings_162b05_75.txt\\2
settings_104059_75.txt\\2
settings_128083_75.txt\\2
settings_144088_75.txt\\2
settings_g120080_75.txt\\2
settings_114d07_85.txt\\2
settings_162b05_85.txt\\2
settings_104059_85.txt\\2
settings_128083_85.txt\\2
settings_144088_85.txt\\2
settings_g120080_85.txt\\2
settings_114d07_95.txt\\2
settings_162b05_95.txt\\2
settings_104059_95.txt\\2
settings_128083_95.txt\\2
settings_144088_95.txt\\2
settings_g120080_95.txt\\2
