#SCRIPT VER. 1.0
IC_PSO//algorithm
LFL//cost function
/../../data/104059/104059.net//topology
/../../data/104059/104059.con//connections
//start solution
//VWaysDb
104059_res//result files
104059_res//fitness tracking file
2//Clone repetations
4//Init shortest ways
1//Top individuals
allowed//Allow exceed link capacity
10.000000//Exceed link capacity penalty
10800//max time
200//population size
1.49618//Psi_1
1.49618//Psi_2
0.729//Omega
0.75//scalingFactor
100//GBestNoImprovementPopReset
1.00000000//Low level crossing
1.00000000//Low level mutation
