#SCRIPT VER. 1.0
IC_PSO//algorithm
LFL//cost function
/../../data/162d09/162d09.net//topology
/../../data/162d09/162d09.con//connections
//start solution
//VWaysDb
162d09_res//result files
summary.txt//fitness tracking file
2//Clone repetations
4//Init shortest ways
1//Top individuals
allowed//Allow exceed link capacity
10.000000//Exceed link capacity penalty
10800//max time
200//population size
1.49618000//Psi_1
1.49618000//Psi_2
0.72900000//Omega
0.75000000//scalingFactor
75//GBestNoImprovementPopReset
1.00000000//Low level crossing
1.00000000//Low level mutation
