#SCRIPT VER. 1.0
IC_PSO//algorithm
LFL//cost function
/../../data/128b03/128b03.net//topology
/../../data/128b03/128b03.con//connections
//start solution
//VWaysDb
128b03_res//result files
summary.txt//fitness tracking file
2//Clone repetations
4//Init shortest ways
1//Top individuals
allowed//Allow exceed link capacity
10.000000//Exceed link capacity penalty
10800//max time
200//population size
1.49618000//Psi_1
1.49618000//Psi_2
0.72900000//Omega
0.75000000//scalingFactor
75//GBestNoImprovementPopReset
1.00000000//Low level crossing
1.00000000//Low level mutation
